event-listener=rabbitmq
rabbitmq.hostname=rabbitmq
rabbitmq.port=5672
rabbitmq.username=rabbit
rabbitmq.password=rabbit
rabbitmq.exchange=keycloak-exchange
rabbitmq.routing-key=keycloak
rabbitmq.queue=keycloak-events
rabbitmq.durable=true
rabbitmq.auto-delete=false
